<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #ecf0f3;

        }

        .container {
            width: 1200px;
            padding: 0 10px;
            margin: 0 auto;
        }

        .box {
            margin-top: 50px;
            text-align: center;
            padding: 10px;
            width: 400px;
            height: 250px;
            border-radius: 10px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .date {
            font-family: 'Big Shoulders Stencil Display', cursive;
            font-weight: 700;
        }


        .input {
            border: none;
            outline: none;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 5px 25px;
            border-radius: 15px;
            padding: 10px 20px 10px 20px;
            font-weight: 400;
            font-size: 14px;
            background: none;
            box-shadow: inset 8px 8px 8px #cbced1,
                inset -8px -8px 8px #ffffff;
        }

        .add {
            outline: none;
            border: none;
            cursor: pointer;
            width: 50px;
            height: 25px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            color: #fff;
            text-align: center;
            background: #24cfaa;
            box-shadow: 3px 3px 8px #b1b1b1,
                -3px -3px 8px #ffffff;
            transition: 0.5s;
        }

        .add:hover {
            background: #2fdbb6;
        }

        .add:active {
            background: #1da88a;
        }

        .author {
            font-size: 18px;
            color: rgb(188, 190, 211);
        }


        .div {
            overflow: none;
            text-align: left;
            width: 400px;
            height: 40px;
            border-radius: 10px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
            margin-bottom: 25px;
            padding: 10px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
        }

        div>button {
            outline: none;
            border: none;
            background-color: #24cfaa;
            border-radius: 5px;
            padding: 2px 10px;
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>

<body>


    <div class="box container">
        <div class="header">
            <h2>To Do</h2>
            <h2 class="date"></h2>
        </div>
        <input class="input" type="text" placeholder="Enter your activity">
        <button class="add" onclick="save()">+</button>

        <p class="author">
            Created by Khodjiyev Samandar
        </p>
    </div>
 <div id="list-wrapper">

       </div>



    <script>


            function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');





          function save(){

                        var form = document.querySelector(".add");
                        form.addEventListener('click',function(e){
                            e.preventDefault()
                            console.log("form submitted")
                        })

                        var title=document.querySelector(".input");

                      url="http://127.0.0.1:8000/api/product_create"
                        fetch(url,{
                            method:'POST',
                            headers:{
                          'Content-Type':'application/json',
                          'X-CSRFToken':csrftoken,
                        },
                        body:JSON.stringify({
                          'title':title.value
                           })
                        }).then(function(response){
                            list();
				            document.location.reload()
				            document.querySelector(".input").value=""
                            })

                       }

        setInterval(function () {
            var sana = new Date();
            var soat = sana.getHours();
            var minut = sana.getMinutes();
            var sekund = sana.getSeconds();

            if (sekund < 10) {
                sekund = '0' + sekund
            };

            if (minut < 10) {
                minut = "0" + minut;
            }

            if (soat < 10) {
                soat = '0' + soat
            }

            document.querySelector('.date').innerText = soat + ':' + minut + ":" + sekund
             }, 1000);
            list()
            function list(){
            var wrapper=document.getElementById("list-wrapper")
            wrapper.innerHTML=``

            url="http://127.0.0.1:8000/api/products"
            fetch(url).then(response => response.json())
                            .then(function(data){
                                  console.log("data",data)

                                   list=data

                                    for (product in list){
                                    console.log(list[product])

                                        var item = `
                                               <div id="data-row-${product}"class="div container">
                                                            <p class="">${list[product].title}</p>
                                                           <button class="btn btn-sm btn-outline-info edit">Edit</button>
                                                           <button class="btn btn-sm btn-outline-dark delete">Delete</button>
                                                </div>
                                             `



                                        var wrapper=document.getElementById("list-wrapper")
                                        wrapper.innerHTML+=item



                                        }

                     })

}


</script>

</body>

</html>